<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEDORA</title>
    <link rel="stylesheet" href="landing.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="/Icons/medora.png"
          alt="medora"
          width="30px"
          height="24px"
        />
        <h1>MEDORA</h1>
      </div>

      <nav class="logo-items">
        <button class="button-one"><a href="#home">Home</a></button>
        <button class="button-two"><a href="#doctors">Doctors</a></button>
        <button class="button-two"><a href="#features">Features</a></button>
        <button class="button-two"><a href="#about-us">About Us</a></button>
        <button class="no-button"><a href="signin.html">Sign In</a></button>
        <button class="button-three">
          <a href="signup1.html">Sign Up</a>
        </button>
      </nav>
    </header>

    <section class="screen1">
      <p class="main-text">
        Book Your Doctor's <br />Appointment <br />
        <div id="font-color">Effortlessly.</div>
        <br />
      </p>
      <p class="sub-text">
        Find The Best Doctors, Schedule Appointments <br />Instantly And Manage
        Your Health With Care. A <br />Healthier Tomorrow Starts Today!
      </p>

      <div class="butt">
        <button class="button-three" type="button">
          <a href="signup1.html">Book Appointment</a>
        </button>
        <button class="button-four" type="button">
          <a href="signup1.html">Join our Network</a>
        </button>
      </div>
    </section>

    <section class="screen2">
      <h2 class="depp our">Our Departments</h2>
      <div class="depp departments">
        <div class="dep">
          <img
            src="/Icons/ortho.png"
            alt="den icon"
            width="25px"
            height="25px"
          />
          <div id="dep-color">Orthopedic</div>
          <p>Bone, Joint and Movement Care <br> From Trained Specialists.</p>
          <button class="button-five" type="button">Learn More</button>
        </div>
        <br />
        <div class="dep">
          <img
            src="/Icons/den.png"
            alt="den icon"
            width="25px"
            height="25px"
          />
          <div id="dep-color">Dentistry</div>
          <p>General and Specialist Dental <br>Services For All Ages.</p>
          <button class="button-five" type="button">Learn More</button>
        </div>
        <br />
        <div class="dep">
          <img src="/Icons/ped.png" width="25px" height="25px" />
          <div id="dep-color">Pediatrics</div>
          <p>Caring, Child Friendly Doctors For <br>Your Little Ones.</p>
          <button class="button-five" type="button">Learn More</button>
        </div>
        <br />
        <div class="dep">
          <img
            src="/Icons/mental.png"
            width="25px"
            height="25px"
          />
          <div id="dep-color">Mental Health</div>
          <p>
            Talk To Therapists Or Psychiatrics <br>From The Comfort Of Your Home.
          </p>
          <button class="button-five" type="button">Learn More</button>
        </div>
      </div>

      <div class="meet special">
        <h2>Meet Our Top Specialists</h2>
        <p>
          Get Care From Experienced , Licensed, Medical Professsionals Across
          Various <br />Specialties
        </p>
      </div>

      <div class="meet specialists">
        <div class="spec">
          <img
            src="/Images/doc1.jpg"
            alt="doc1"
            width="65px"
            height="65px"
          />
          <p id="name">Dr. Taylor</p>
          <p>Cardiologist</p>
          <p>
            Over 10 Years Treating Heart Conditions And <br />Managing
            Cardiovascular
          </p>
          <button class="button-six" type="button">Book Now</button>
        </div>
        <div class="spec">
          <img
            src="/Images/doc2.jpg"
            alt="doc2"
            width="65px"
            height="65px"
          />
          <p id="name">Dr. Johnson</p>
          <p>Orthopedics</p>
          <p>
            Caring For Children's Health From Newborns To Teens <br />With
            Gentle Approach
          </p>
          <button class="button-six" type="button">Book Now</button>
        </div>
        <div class="spec">
          <img
            src="/Images/doc3.png"
            alt="doc3"
            width="65px"
            height="65px"
          />
          <p id="name">Dr. Garcia</p>
          <p>Dermatologist</p>
          <p>Passonate About Skin Health And Cosmetic <br />Dermatology</p>
          <button class="button-six" type="button">Book Now</button>
        </div>
      </div>
    </section>

    <section class="slideshow-screen">
      <div class="slideshow">
        <div class="slide bg2">
          <h2 class="did">Did You Know?</h2>
          <p>
            Drinking Enough Water Daily Helps <br />Your Kidneys, Skin And Brain
            <br />Function Better.
          </p>
          <br />
        </div>
        <div class="slide bg3">
          <h2 class="did">Did You Know?</h2>
          <p>
            30 Minutes Of Walking A Day Reduces <br />Your Risk Of Heart Disease
            And <br />Diabetes.
          </p>
          <br />
        </div>
        <div class="slide bg4">
          <h2 class="did">Did You Know?</h2>
          <p class="did">
            Skipping Meals Can Lead To Fatigue, <br />Poor Concentration And
            Overeating <br />Later In The Day.
          </p>
          <br />
        </div>
      </div>
    </section>

    <section class="screen3">
      <div class="about-us">
        <div class="why">
          <h2>Why Choose Us?</h2>
          <p>Built For Comfort, Designed For Care.</p>
        </div>

        <div class="reasons">
          <div class="reason">
            <img
              src="/Icons/lock.png"
              alt="lock"
              width="25px"
              height="25px"
            />
            <p id="bolden">Secure Platform</p>
            <p>Your Data And Privacy Are Protected</p>
          </div>
          <div class="reason">
            <img
              src="/Icons/verify.png"
              alt="lock"
              width="25px"
              height="25px"
            />
            <p id="bolden">Only Certified Doctors</p>
            <p>We Screen Every Healthcare Provider</p>
          </div>
          <div class="reason">
            <img
              src="/Icons/global.png"
              alt="lock"
              width="25px"
              height="25px"
            />
            <p id="bolden">Access From Anywhere</p>
            <p>Phone, Tablet Or Laptop Friendly</p>
          </div>
          <div class="reason">
            <img
              src="/Icons/Star.png"
              alt="lock"
              width="25px"
              height="25px"
            />
            <p id="bolden">Verified Patient Review</p>
            <p>Choose Based On Real Experiences</p>
          </div>
        </div>
      </div>
    </section>

    <section class="slideshow-screen">
      <div class="slideshow">
        <div class="test test1">
          <h2 class="middle">Testimonials</h2>
          <div class="side">
            <p>
              "I Booked An Appointment At Night <br />And Saw A Doctor The Next
              Morning. <br />No Stress At All!"
            </p>
            <div class="person">
              <img
                src="/Images/test1.jpg"
                alt="test1"
                width="80px "
                height="80px"
              />
              <p>Chiamaka, Lagos</p>
            </div>
          </div>
        </div>
        <div class="test test2">
          <h2 class="middle">Testimonials</h2>
          <div class="side">
            <p>
              "It's Easy To Use And I Like That I Can <br />Talk To My Doctor
              From Home."
            </p>
            <div class="person">
              <img
                src="/Images/test2.jpg"
                alt="test2"
                width="80px"
                height="80px"
              />
              <p>Femi, Aba</p>
            </div>
          </div>
        </div>
        <div class="test test3">
          <h2 class="middle">Testimonials</h2>
          <div class="side">
            <p>
              "Finally, A Website That Actually <br />Makes Booking A Doctor
              Simple."
            </p>
            <div class="person">
              <img
                src="/Images/test3.jpg"
                alt="test3"
                width="80px"
                height="80px"
              />
              <p>Aisha, Abuja</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="screen4">
        <div class="in">
          <h2 class="bolden">Stay Informed, Stay Healthy</h2>
          <p>
            Get Tips, Healthy Updates And Doctor Availability Straight To Your
            Inbox.
          </p>
        </div>
        <div class="flex">
          <input
            type="email"
            placeholder="Enter Your Email"
            class="email-input"
          />
          <button class="button-seven" type="submit">
            Submit<img
              src="/Icons/arrow-right.png"
              alt="arrow-right"
              width="15px"
              height="15px"
            />
          </button>
        </div>
    </section>

    <section class="screen5">
      <div class="blogs">
        <div class="blog-heading">
          <h2>Blogs</h2>
          <p>Latest Health Tips And Updates</p>
        </div>

        <div class="blog-contents">
          <div class="blog">
            <img src="Images/blog1.png" alt="blog1" width="150px" height="150px"/>
            <div class="blog-writeup">
              <h3>5 Signs You Need To See A Doctor Immediately</h3>
              <p>Your Body Often Gives You Small Signals Before Things Get <br> Worse. Ignoring Symptoms Like Persistent Fatigue, <br> Unexplained Pain Or Changes In Your Appetite Could Delay <br> Necessary Treatment. This Post Helps You Recognise Warning <br>Signs Early And When To Book That Appointment.</p>
              <p class="read">Read more</p>
            </div>
          </div>

          <div class="blog">
            <img src="Images/blog2.png" alt="blog2" id="blog-images" width="150px" height="150px"/>
            <div class="blog-writeup">
              <h3>Are You Drinking Enough Water?</h3>
              <p>Many People Underestimate How Much Water They Really <br>Need. Staying Hydrated Improves Energy Levels, Supports <br> Kidney Health, And Even Boosts Focus. In This Post, We Break <br>Down How Much You Need Per Day, The Signs Of Dehydration,<br> And Easy Ways To Build The Habit.</p>
            <p class="read">Read more</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-company">
      <div class="footer-main">
        <div class="icon-1">
            <img
              class="company-icon"
              src="Icons/footer-company-logo.png"
              alt="medora icon"
            />
            <p class="footer-name">MEDORA</p>
        </div>
        <div class="footer-compartment">
          <div class="icon-holder">
            <img src="Icons/location.png" alt="location icon" />
            <p>245 Jones St. Maryland, Lagos</p>
          </div>
          <div class="icon-holder">
            <img src="Icons/telephone.png" alt="telephone icon" />
            <p>+234 805 772 400</p>
          </div>
          <div class="icon-holder">
            <img src="Icons/email.png" alt="envelope icon" />
            <p>medorahealthcare@gmail.com</p>
          </div>
        </div>
        
        <div class="footer-text">
          <p>About Us</p>
          <p>Departments</p>
          <p>Doctors</p>
          <p>Appointments</p>
          <p>Testimonies</p>
        </div>

        <div class="footer-text">
          <p>Blog</p>
          <p>Contact Us</p>
          <p>FAQs</p>
          <p>Privacy Policy</p>
        </div>

        <div class="stay">
          <p class="stay-text">Stayed Informed, Stay Healthy</p>
          <p>
            Get Tips, Health Updates, and Doctor Availability Straight To Your
            Inbox
          </p>

          <div class="input-email">
            <input
              class="footer-input"
              type="email"
              placeholder="Enter Your Email"
            />
            <button class="footer-btn">Submit</button>
          </div>
        </div>

      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-icons">
          <span>Follow Us </span>
          <img src="Icons/facebook.png" alt="" />
          <img src="Icons/twitter.png" alt="" />
          <img src="Icons/instagram.png" alt="" />
        </div>
        <span class="copyright-text"
          >Copyright &copy; 2025 Medora. All Rights Reserved.</span
        >
      </div>
    </footer>
  </body>
</html>
